___________________
|     |     |     |
| \|/ |     | \|/ |
| -*- |     | -*- |
| /|\ |     | /|\ |
|_____|_____|_____|
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|_____|_____|_____|
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|_____|_____|_____|
|     |     |     |
|     | \|/ |     |
|     | -*- |     |
|     | /|\ |     |
|_____|_____|_____|
   ^  |     |  ^   
      |     |
      |     |
      |     |
      |_____|
      |     |
      |     |
      |     |
      |     |
______|_____|______
|  ^  |     |  ^  |
| \|/ |     | \|/ |
| -*- |     | -*- |
| /|\ |     | /|\ |
|_____|_____|_____|
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|_____|_____|_____|




___________________
|     |     |     |
| \|/ |     | \|/ |
| -*- |     | -*- |
| /|\ |     | /|\ |
|_____|_____|_____|
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|_____|_____|_____|
|     |     |     |
|     |     |     |
|     |     |  1  |
|     |     |     |
|_____|_____|_____|
|     |     |     |
|     | \|/ |     |
|     | -B- |     |
|     | /|\ |     |
|_____|_____|_____|
   ^  |     |  ^   
  CDE |     | 234
  F G |     | 567
      |     |
      |_____|
      |     |
      |     |
      |     |
   A  |     |
______|_____|______
|  ^  |     |  ^  |
| \|/ |     | \|/ |
| -*- |     | -*- |
| /|\ |     | /|\ |
|_____|_____|_____|
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|_____|_____|_____|




